html,
body {
    width: 100%;
    height: 100%;
}

/*list-style을 none으로 함으로써 앞에 모양이 나타나지 않게 함*/
ol,
ul {
    list-style: none;
}

/*그리드를 사용하여 틀을 나눠 줌*/
.maincontent {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
        "hd hd hd hd"
        "hd hd hd hd"
        "dr dr dr gf"
        "ft ft ft ft";
    gap: 15px 15px;
}

/*object가 contain에 맞도록 object-fit을 사용하고 이름을 hd로 사용*/
#header {
    grid-area: hd;
    object-fit: contain;
    background-color: black;
}

/*사진을 사용하려고 했으나 사진의 크기가 넘치거나 그리드가 조절이 되지 않는다*/
/*#header #title_img {
    width: 100%;
    max-height: 100%;
    position: relative;
    object-fit: cover;
}*/

/*글씨를 작성, z-index와 position, top, left는 사진과 함께 쓰기 위해 사용한 속성*/
#header #title {
    font-size: 30px;
    color: white;
    font-weight: bold;
    position: absolute;
    z-index: 10;
    top: 5%;
    left: 40%;
}

/*다이어리를 보여주는 부분, 각 부분에는 사진과 제목만 나타나게 할 예정,
현재 사진만 나타남, 이또한 그리드를 사용하여 보여준다.*/
.diary {
    font-size: 15px;
    text-align: center;
    font-weight: bold;
    grid-area: dr;
    background-color: mintcream;
}

#diary {
    object-fit: contain;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5px;
}

/*집사의 낙서장의 리스트들의 제목을 보여주는 요소*/
.graffiti {
    font-size: 15px;
    text-align: center;
    font-weight: bold;
    grid-area: gf;
    background-color: mintcream;
}

/*여긴 정보들을 나타내는 부분, 제목은 진하게 안에 내용은 연하고 작게 지정*/
.footer {
    font-size: 15px;
    text-align: center;
    font-weight: bold;
    grid-area: ft;
    background-color: mintcream;
}

#footer {
    font-weight: lighter;
    font-size: 5px;
}
